<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" minHeight="600.0" minWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar fx:id="mbMain">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Connection">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#cmConnNewConn" text="New Connection" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#viewRefreshTree" text="Refresh Tree" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Run">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
            <items>
                <SplitPane dividerPositions="0.5">
                    <items>
                        <VBox>
                            <children>
                                <TreeView fx:id="trDatabases" />
                            </children>
                        </VBox>
                        <VBox />
                    </items>
                </SplitPane>
                <VBox>
                    <children>
                        <TabPane fx:id="tbResults" prefWidth="898.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="tabConsole" text="Console">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="Result">
                                    <content>
                                        <TableView>
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="Column1" />
                                                <TableColumn prefWidth="75.0" text="Column2" />
                                            </columns>
                                        </TableView>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</VBox>
